
{ 
    crc :  1850468531558908619  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8f25f8786be245c896a14801df593ecc --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sintesis_tragaperras_behav xil_defaultlib.sintesis_tragaperras xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sintesis_tragaperras_behav/xsimk.exe\"   \"xsim.dir/sintesis_tragaperras_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sintesis_tragaperras_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 