(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mult8b")
(DATE "Tue Nov 24 20:47:48 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (742.8:818.6:818.6) (742.8:818.6:818.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.2:814.0:814.0) (738.2:814.0:814.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (711.8:787.3:787.3) (711.8:787.3:787.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Y_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (710.0:785.5:785.5) (710.0:785.5:785.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Y_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.9:828.8:828.8) (752.9:828.8:828.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Y_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.2:828.1:828.1) (752.2:828.1:828.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Y_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (732.9:808.6:808.6) (732.9:808.6:808.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2201.2:2444.0:2444.0) (2201.2:2444.0:2444.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2201.7:2444.5:2444.5) (2201.7:2444.5:2444.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2183.6:2426.1:2426.1) (2183.6:2426.1:2426.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2198.4:2441.1:2441.1) (2198.4:2441.1:2441.1))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Z_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (246.0:315.0:315.0) (246.0:315.0:315.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CYINIT O[1] (312.0:397.0:397.0) (312.0:397.0:397.0))
      (IOPATH DI[0] O[1] (140.0:239.0:239.0) (140.0:239.0:239.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:329.0:329.0) (205.0:329.0:329.0))
      (IOPATH DI[0] O[2] (214.0:338.0:338.0) (214.0:338.0:338.0))
      (IOPATH CYINIT O[2] (283.0:363.0:363.0) (283.0:363.0:363.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:268.0:268.0) (162.0:268.0:268.0))
      (IOPATH DI[1] O[3] (231.0:363.0:363.0) (231.0:363.0:363.0))
      (IOPATH DI[0] O[3] (242.0:379.0:379.0) (242.0:379.0:379.0))
      (IOPATH CYINIT O[3] (314.0:401.0:401.0) (314.0:401.0:401.0))
      (IOPATH S[3] CO[3] (167.0:221.0:221.0) (167.0:221.0:221.0))
      (IOPATH S[2] CO[3] (169.0:223.0:223.0) (169.0:223.0:223.0))
      (IOPATH S[1] CO[3] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH S[0] CO[3] (228.0:301.0:301.0) (228.0:301.0:301.0))
      (IOPATH DI[3] CO[3] (143.0:230.0:230.0) (143.0:230.0:230.0))
      (IOPATH DI[2] CO[3] (144.0:239.0:239.0) (144.0:239.0:239.0))
      (IOPATH DI[1] CO[3] (189.0:302.0:302.0) (189.0:302.0:302.0))
      (IOPATH DI[0] CO[3] (209.0:324.0:324.0) (209.0:324.0:324.0))
      (IOPATH CYINIT CO[3] (277.0:346.0:346.0) (277.0:346.0:346.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Z_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Z_OBUF\[3\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (56.0:70.0:70.0) (56.0:70.0:70.0))
      (IOPATH I0 O (55.0:68.0:68.0) (55.0:68.0:68.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[3\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[3\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Z_OBUF\[3\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Z_OBUF\[3\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2204.0:2446.8:2446.8) (2204.0:2446.8:2446.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2193.2:2435.9:2435.9) (2193.2:2435.9:2435.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2198.0:2440.7:2440.7) (2198.0:2440.7:2440.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.1:2461.0:2461.0) (2218.1:2461.0:2461.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Z_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (94.0:146.0:146.0) (94.0:146.0:146.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CI O[1] (171.0:220.0:220.0) (171.0:220.0:220.0))
      (IOPATH DI[0] O[1] (140.0:239.0:239.0) (140.0:239.0:239.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:329.0:329.0) (205.0:329.0:329.0))
      (IOPATH DI[0] O[2] (214.0:338.0:338.0) (214.0:338.0:338.0))
      (IOPATH CI O[2] (108.0:144.0:144.0) (108.0:144.0:144.0))
      (IOPATH S[3] CO[3] (167.0:221.0:221.0) (167.0:221.0:221.0))
      (IOPATH S[2] CO[3] (169.0:223.0:223.0) (169.0:223.0:223.0))
      (IOPATH S[1] CO[3] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH S[0] CO[3] (228.0:301.0:301.0) (228.0:301.0:301.0))
      (IOPATH DI[3] CO[3] (143.0:230.0:230.0) (143.0:230.0:230.0))
      (IOPATH DI[2] CO[3] (144.0:239.0:239.0) (144.0:239.0:239.0))
      (IOPATH DI[1] CO[3] (189.0:302.0:302.0) (189.0:302.0:302.0))
      (IOPATH DI[0] CO[3] (209.0:324.0:324.0) (209.0:324.0:324.0))
      (IOPATH CI CO[3] (46.0:58.0:58.0) (46.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[7\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[7\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Z_OBUF\[7\]_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (45.0:56.0:56.0) (45.0:56.0:56.0))
      (IOPATH I2 O (50.0:63.0:63.0) (50.0:63.0:63.0))
      (IOPATH I1 O (54.0:67.0:67.0) (54.0:67.0:67.0))
      (IOPATH I0 O (52.0:65.0:65.0) (52.0:65.0:65.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[7\]_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[7\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Z_OBUF\[7\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (55.0:69.0:69.0) (55.0:69.0:69.0))
      (IOPATH I1 O (55.0:68.0:68.0) (55.0:68.0:68.0))
      (IOPATH I0 O (55.0:68.0:68.0) (55.0:68.0:68.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[7\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[7\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Z_OBUF\[7\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Z_OBUF\[7\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Z_OBUF\[7\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Z_OBUF\[7\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
    (CELLTYPE "mult8b")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_8/I0 (1009.5:1234.5:1234.5) (1009.5:1234.5:1234.5))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[7\]_inst_i_12/I0 (1003.4:1228.4:1228.4) (1003.4:1228.4:1228.4))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[7\]_inst_i_8/I0 (928.2:1136.2:1136.2) (928.2:1136.2:1136.2))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_6/I1 (1167.9:1424.9:1424.9) (1167.9:1424.9:1424.9))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_3/I2 (686.9:851.9:851.9) (686.9:851.9:851.9))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_2/I3 (916.4:1119.4:1119.4) (916.4:1119.4:1119.4))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_5/I3 (1135.8:1385.8:1385.8) (1135.8:1385.8:1385.8))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_7/I3 (1120.4:1374.4:1374.4) (1120.4:1374.4:1374.4))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[7\]_inst_i_4/I3 (866.4:1057.4:1057.4) (866.4:1057.4:1057.4))
      (INTERCONNECT X_IBUF\[0\]_inst/O Z_OBUF\[7\]_inst_i_13/I5 (1065.2:1307.2:1307.2) (1065.2:1307.2:1307.2))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_4/I0 (1044.5:1279.5:1279.5) (1044.5:1279.5:1279.5))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_3/I1 (1125.9:1377.9:1377.9) (1125.9:1377.9:1377.9))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_7/I1 (1044.5:1279.5:1279.5) (1044.5:1279.5:1279.5))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_9/I1 (1043.5:1278.5:1278.5) (1043.5:1278.5:1278.5))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_6/I2 (1038.6:1271.6:1271.6) (1038.6:1271.6:1271.6))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_12/I2 (1043.5:1278.5:1278.5) (1043.5:1278.5:1278.5))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_13/I2 (1157.2:1409.2:1409.2) (1157.2:1409.2:1409.2))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_2/I2 (946.2:1146.2:1146.2) (946.2:1146.2:1146.2))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_5/I2 (955.5:1155.5:1155.5) (955.5:1155.5:1155.5))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_11/I3 (1156.2:1408.2:1408.2) (1156.2:1408.2:1408.2))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_8/I3 (1065.2:1295.2:1295.2) (1065.2:1295.2:1295.2))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_2/I5 (1044.5:1279.5:1279.5) (1044.5:1279.5:1279.5))
      (INTERCONNECT X_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_10/I5 (954.5:1167.5:1167.5) (954.5:1167.5:1167.5))
      (INTERCONNECT X_IBUF\[2\]_inst/O Z_OBUF\[3\]_inst_i_2/I0 (976.6:1206.6:1206.6) (976.6:1206.6:1206.6))
      (INTERCONNECT X_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_13/I0 (868.4:1060.4:1060.4) (868.4:1060.4:1060.4))
      (INTERCONNECT X_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_5/I0 (996.0:1227.0:1227.0) (996.0:1227.0:1227.0))
      (INTERCONNECT X_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_10/I3 (975.6:1204.6:1204.6) (975.6:1204.6:1204.6))
      (INTERCONNECT X_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_8/I4 (880.9:1084.9:1084.9) (880.9:1084.9:1084.9))
      (INTERCONNECT X_IBUF\[2\]_inst/O Z_OBUF\[3\]_inst_i_6/I5 (726.7:892.7:892.7) (726.7:892.7:892.7))
      (INTERCONNECT X_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_11/I5 (870.4:1063.4:1063.4) (870.4:1063.4:1063.4))
      (INTERCONNECT X_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_2/I5 (911.9:1122.9:1122.9) (911.9:1122.9:1122.9))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_4/I0 (688.8:850.8:850.8) (688.8:850.8:850.8))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_6/I0 (887.5:1088.5:1088.5) (887.5:1088.5:1088.5))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_10/I1 (690.8:852.8:852.8) (690.8:852.8:852.8))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_11/I1 (1000.5:1229.5:1229.5) (1000.5:1229.5:1229.5))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_2/I1 (1000.5:1229.5:1229.5) (1000.5:1229.5:1229.5))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_3/I2 (887.5:1088.5:1088.5) (887.5:1088.5:1088.5))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_7/I3 (892.7:1093.7:1093.7) (892.7:1093.7:1093.7))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[3\]_inst_i_5/I4 (892.8:1105.8:1105.8) (892.8:1105.8:1105.8))
      (INTERCONNECT X_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_5/I4 (751.6:917.6:917.6) (751.6:917.6:917.6))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_7/I0 (808.1:1000.1:1000.1) (808.1:1000.1:1000.1))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[7\]_inst_i_3/I0 (1083.4:1314.4:1314.4) (1083.4:1314.4:1314.4))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_4/I1 (808.1:1000.1:1000.1) (808.1:1000.1:1000.1))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_8/I1 (810.3:1000.3:1000.3) (810.3:1000.3:1000.3))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[7\]_inst_i_7/I1 (1087.5:1318.5:1318.5) (1087.5:1318.5:1318.5))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[7\]_inst_i_6/I2 (1083.4:1314.4:1314.4) (1083.4:1314.4:1314.4))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_6/I4 (976.7:1172.7:1172.7) (976.7:1172.7:1172.7))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[7\]_inst_i_4/I4 (1086.4:1312.4:1312.4) (1086.4:1312.4:1312.4))
      (INTERCONNECT Y_IBUF\[0\]_inst/O Z_OBUF\[3\]_inst_i_5/I5 (972.6:1168.6:1168.6) (972.6:1168.6:1168.6))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_3/I0 (845.6:1042.6:1042.6) (845.6:1042.6:1042.6))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_10/I0 (768.2:937.2:937.2) (768.2:937.2:937.2))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_11/I0 (782.0:957.0:957.0) (782.0:957.0:957.0))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_2/I0 (995.0:1222.0:1222.0) (995.0:1222.0:1222.0))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_2/I1 (908.2:1112.2:1112.2) (908.2:1112.2:1112.2))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_5/I1 (887.3:1098.3:1098.3) (887.3:1098.3:1098.3))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_13/I1 (784.0:959.0:959.0) (784.0:959.0:959.0))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_4/I1 (1023.2:1256.2:1256.2) (1023.2:1256.2:1256.2))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_7/I2 (680.5:838.5:838.5) (680.5:838.5:838.5))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[3\]_inst_i_6/I3 (913.3:1117.3:1117.3) (913.3:1117.3:1117.3))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_12/I3 (670.3:828.3:828.3) (670.3:828.3:828.3))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_5/I3 (997.1:1224.1:1224.1) (997.1:1224.1:1224.1))
      (INTERCONNECT Y_IBUF\[1\]_inst/O Z_OBUF\[7\]_inst_i_8/I5 (999.0:1227.0:1227.0) (999.0:1227.0:1227.0))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[3\]_inst_i_6/I0 (881.7:1088.7:1088.7) (881.7:1088.7:1088.7))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_9/I0 (783.6:966.6:966.6) (783.6:966.6:966.6))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_12/I1 (783.6:966.6:966.6) (783.6:966.6:966.6))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_5/I1 (898.9:1102.9:1102.9) (898.9:1102.9:1102.9))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_10/I2 (879.6:1086.6:1086.6) (879.6:1086.6:1086.6))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_8/I2 (1008.8:1241.8:1241.8) (1008.8:1241.8:1241.8))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[3\]_inst_i_3/I3 (678.3:844.3:844.3) (678.3:844.3:844.3))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[3\]_inst_i_2/I4 (788.6:973.6:973.6) (788.6:973.6:973.6))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_11/I4 (792.4:978.4:978.4) (792.4:978.4:978.4))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_13/I4 (797.4:985.4:985.4) (797.4:985.4:985.4))
      (INTERCONNECT Y_IBUF\[2\]_inst/O Z_OBUF\[7\]_inst_i_2/I4 (848.7:1045.7:1045.7) (848.7:1045.7:1045.7))
      (INTERCONNECT Y_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_8/I1 (809.4:991.4:991.4) (809.4:991.4:991.4))
      (INTERCONNECT Y_IBUF\[3\]_inst/O Z_OBUF\[3\]_inst_i_2/I2 (595.6:736.6:736.6) (595.6:736.6:736.6))
      (INTERCONNECT Y_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_11/I2 (768.9:948.9:948.9) (768.9:948.9:948.9))
      (INTERCONNECT Y_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_13/I3 (883.9:1092.9:1092.9) (883.9:1092.9:1092.9))
      (INTERCONNECT Y_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_2/I3 (628.9:773.9:773.9) (628.9:773.9:773.9))
      (INTERCONNECT Y_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_10/I4 (735.6:911.6:911.6) (735.6:911.6:911.6))
      (INTERCONNECT Y_IBUF\[3\]_inst/O Z_OBUF\[7\]_inst_i_5/I5 (933.4:1145.4:1145.4) (933.4:1145.4:1145.4))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_1/CO[3] Z_OBUF\[7\]_inst_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_1/O[3] Z_OBUF\[3\]_inst/I (1327.2:1491.2:1491.2) (1327.2:1491.2:1491.2))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_1/O[2] Z_OBUF\[2\]_inst/I (1236.8:1383.8:1383.8) (1236.8:1383.8:1383.8))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_1/O[1] Z_OBUF\[1\]_inst/I (1283.1:1442.1:1442.1) (1283.1:1442.1:1442.1))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_1/O[0] Z_OBUF\[0\]_inst/I (1273.8:1431.8:1431.8) (1273.8:1431.8:1431.8))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_2/O Z_OBUF\[3\]_inst_i_1/DI[3] (223.2:270.2:270.2) (223.2:270.2:270.2))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_2/O Z_OBUF\[3\]_inst_i_5/I0 (381.7:468.7:468.7) (381.7:468.7:468.7))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_3/O Z_OBUF\[3\]_inst_i_1/DI[2] (301.4:365.4:365.4) (301.4:365.4:365.4))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_4/O Z_OBUF\[3\]_inst_i_1/DI[1] (14.0:17.0:17.0) (14.0:17.0:17.0))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_5/O Z_OBUF\[3\]_inst_i_1/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_6/O Z_OBUF\[3\]_inst_i_1/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_7/O Z_OBUF\[3\]_inst_i_1/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT Z_OBUF\[3\]_inst_i_8/O Z_OBUF\[3\]_inst_i_1/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_1/CO[3] Z_OBUF\[7\]_inst/I (1515.9:1727.9:1727.9) (1515.9:1727.9:1727.9))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_1/O[2] Z_OBUF\[6\]_inst/I (1356.1:1529.1:1529.1) (1356.1:1529.1:1529.1))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_1/O[1] Z_OBUF\[5\]_inst/I (1326.2:1490.2:1490.2) (1326.2:1490.2:1490.2))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_1/O[0] Z_OBUF\[4\]_inst/I (1346.9:1517.9:1517.9) (1346.9:1517.9:1517.9))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_10/O Z_OBUF\[7\]_inst_i_7/I0 (374.5:453.5:453.5) (374.5:453.5:453.5))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_10/O Z_OBUF\[7\]_inst_i_4/I5 (260.0:317.0:317.0) (260.0:317.0:317.0))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_11/O Z_OBUF\[7\]_inst_i_6/I3 (279.8:343.8:343.8) (279.8:343.8:343.8))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_12/O Z_OBUF\[7\]_inst_i_7/I2 (295.6:358.6:358.6) (295.6:358.6:358.6))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_13/O Z_OBUF\[7\]_inst_i_7/I4 (360.4:444.4:444.4) (360.4:444.4:444.4))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_2/O Z_OBUF\[7\]_inst_i_1/DI[2] (118.4:142.4:142.4) (118.4:142.4:142.4))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_3/O Z_OBUF\[7\]_inst_i_1/DI[1] (14.0:17.0:17.0) (14.0:17.0:17.0))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_4/O Z_OBUF\[7\]_inst_i_1/DI[0] (452.5:526.5:526.5) (452.5:526.5:526.5))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_5/O Z_OBUF\[7\]_inst_i_1/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_6/O Z_OBUF\[7\]_inst_i_1/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_7/O Z_OBUF\[7\]_inst_i_1/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_8/O Z_OBUF\[7\]_inst_i_3/I1 (456.3:564.3:564.3) (456.3:564.3:564.3))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_8/O Z_OBUF\[7\]_inst_i_6/I1 (456.3:564.3:564.3) (456.3:564.3:564.3))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_9/O Z_OBUF\[3\]_inst_i_5/I2 (454.2:526.2:526.2) (454.2:526.2:526.2))
      (INTERCONNECT Z_OBUF\[7\]_inst_i_9/O Z_OBUF\[7\]_inst_i_4/I2 (385.7:472.7:472.7) (385.7:472.7:472.7))
      )
    )
)
)
