#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 28 18:13:21 2020
# Process ID: 19276
# Current directory: D:/Pogramas/Practica_2/Practica_2.runs/synth_1
# Command line: vivado.exe -log code.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source code.tcl
# Log file: D:/Pogramas/Practica_2/Practica_2.runs/synth_1/code.vds
# Journal file: D:/Pogramas/Practica_2/Practica_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source code.tcl -notrace
Command: synth_design -top code -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13208 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 701.430 ; gain = 177.320
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'code' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/code.vhd:46]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'deb' of component 'debouncer' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/code.vhd:79]
INFO: [Synth 8-638] synthesizing module 'debouncer' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/debouncer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/debouncer.vhd:16]
INFO: [Synth 8-3491] module 'decoder' declared at 'D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:34' bound to instance 'dec' of component 'decoder' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/code.vhd:87]
INFO: [Synth 8-638] synthesizing module 'decoder' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:45]
WARNING: [Synth 8-614] signal 'codigo' is read in the process but is not in the sensitivity list [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:59]
WARNING: [Synth 8-614] signal 'code' is read in the process but is not in the sensitivity list [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:68]
WARNING: [Synth 8-614] signal 'eq' is read in the process but is not in the sensitivity list [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'decoder' (2#1) [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:45]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/conv_7seg1.vhd:4' bound to instance 'conv' of component 'conv_7seg' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/code.vhd:95]
INFO: [Synth 8-638] synthesizing module 'conv_7seg' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/conv_7seg1.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'conv_7seg' (3#1) [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/conv_7seg1.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'code' (4#1) [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/code.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 764.441 ; gain = 240.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 764.441 ; gain = 240.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 764.441 ; gain = 240.332
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/code_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/code_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 865.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 865.422 ; gain = 341.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 865.422 ; gain = 341.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 865.422 ; gain = 341.312
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer'
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'decoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         waitingpression |                               00 |                               00
      pressiondebouncing |                               01 |                               01
       waitingdepression |                               10 |                               10
    depressiondebouncing |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_estado_siguiente_reg' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:56]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_estado_siguiente_reg' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:56]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                            00001 |                              000
                      s1 |                            00010 |                              001
                      s2 |                            00100 |                              010
                      s3 |                            01000 |                              011
                      s4 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'one-hot' in module 'decoder'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_estado_siguiente_reg' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:56]
WARNING: [Synth 8-327] inferring latch for variable 'try_res_reg' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:77]
WARNING: [Synth 8-327] inferring latch for variable 'codigo_reg' [D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 865.422 ; gain = 341.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'dec/try_res_reg[2]' (LD) to 'dec/try_res_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dec/try_res_reg[3] )
WARNING: [Synth 8-3332] Sequential element (dec/try_res_reg[3]) is unused and will be removed from module code.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 865.422 ; gain = 341.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 865.422 ; gain = 341.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 877.523 ; gain = 353.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 877.523 ; gain = 353.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.141 ; gain = 361.031
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.141 ; gain = 361.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.141 ; gain = 361.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.141 ; gain = 361.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.141 ; gain = 361.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.141 ; gain = 361.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT2   |     8|
|4     |LUT3   |     2|
|5     |LUT4   |    28|
|6     |LUT5   |     2|
|7     |LUT6   |     7|
|8     |FDCE   |    29|
|9     |FDPE   |     3|
|10    |LD     |    15|
|11    |IBUF   |    11|
|12    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   129|
|2     |  deb    |debouncer |    66|
|3     |  dec    |decoder   |    34|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.141 ; gain = 361.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 885.141 ; gain = 260.051
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 885.141 ; gain = 361.031
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 901.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 901.051 ; gain = 602.230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.051 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Pogramas/Practica_2/Practica_2.runs/synth_1/code.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file code_utilization_synth.rpt -pb code_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 28 18:13:57 2020...
