#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 28 18:14:09 2020
# Process ID: 15428
# Current directory: D:/Pogramas/Practica_2/Practica_2.runs/impl_1
# Command line: vivado.exe -log code.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source code.tcl -notrace
# Log file: D:/Pogramas/Practica_2/Practica_2.runs/impl_1/code.vdi
# Journal file: D:/Pogramas/Practica_2/Practica_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source code.tcl -notrace
Command: link_design -top code -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-69] Command failed: 'V16' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'W17' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-69] Command failed: 'V15' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: 'W14' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-69] Command failed: 'W13' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'E19' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-69] Command failed: 'V19' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-69] Command failed: 'W18' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-69] Command failed: 'U15' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-69] Command failed: 'U14' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-69] Command failed: 'V14' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-69] Command failed: 'V13' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-69] Command failed: 'W7' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-69] Command failed: 'U8' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-69] Command failed: 'V5' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-69] Command failed: 'W19' is not a valid site or package pin name. [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc:115]
Finished Parsing XDC File [D:/Pogramas/Practica_2/Practica_2.srcs/constrs_1/imports/divider/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 651.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 19 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 655.148 ; gain = 354.574
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.799 . Memory (MB): peak = 673.930 ; gain = 18.781

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f3dc2ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1224.336 ; gain = 550.406

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f3dc2ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f3dc2ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17bb56a0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17bb56a0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17bb56a0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17bb56a0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12051a7ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1367.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12051a7ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1367.211 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12051a7ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.211 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.211 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12051a7ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1367.211 ; gain = 712.062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1367.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Pogramas/Practica_2/Practica_2.runs/impl_1/code_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file code_drc_opted.rpt -pb code_drc_opted.pb -rpx code_drc_opted.rpx
Command: report_drc -file code_drc_opted.rpt -pb code_drc_opted.pb -rpx code_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Pogramas/Practica_2/Practica_2.runs/impl_1/code_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 33 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported for banks of type High Performance.  Move the following ports or change their properties:  
trys_leds[3]
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 34 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported for banks of type High Performance.  Move the following ports or change their properties:  
clk
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 34 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported for banks of type High Performance.  Move the following ports or change their properties:  
coderesult[9], trys_leds[1], trys_leds[4] and trys_leds[6]
INFO: [Vivado_Tcl 4-198] DRC finished with 3 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 19 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Oct 28 18:14:38 2020...
