0.6
2019.1
May 24 2019
15:06:07
D:/Pogramas/Practica_2/Practica_2.srcs/sim_1/new/tb_code.vhd,1603891401,vhdl,,,,tb_code,,,,,,,,
D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/code.vhd,1603901967,vhdl,,,,code,,,,,,,,
D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/cont_mod4.vhd,1603799162,vhdl,,,,cntr,,,,,,,,
D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/conv_7seg1.vhd,1603891690,vhdl,,,,conv_7seg,,,,,,,,
D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/debouncer.vhd,1603797067,vhdl,,,,debouncer,,,,,,,,
D:/Pogramas/Practica_2/Practica_2.srcs/sources_1/new/decoder.vhd,1603905168,vhdl,,,,decoder,,,,,,,,
